{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "migrate": "npx sequelize-cli db:migrate",
    "down": "npx sequelize-cli db:migrate",
    "start": "nodemon server.js",
    "beautiful": "prettier --single-quote --trailing-comma all --write ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.3.3",
    "mysql2": "^2.3.3",
    "sequelize": "^6.19.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.12",
    "babel-register": "^6.26.0",
    "husky": "^4.2.5",
    "lint-staged": "^12.4.1",
    "nodemon": "^2.0.16",
    "prettier": "^2.6.2",
    "sequelize-cli": "^6.4.1"
  },
  "lint-staged": {
    ".": "prettier --single-quote --trailing-comma all --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
